<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="50dp"
    android:orientation="vertical"
    android:padding="35dp">

    <TextView
        android:id="@+id/alertTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/alertMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mensaje"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/audiowide"
        android:text="Guardar Partida"

        android:textColor="#FFEB3B"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/btnReiniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/audiowide"
        android:text="Reiniciar Partida"
        android:textColor="#FFEB3B"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/btnCargarPartida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/audiowide"
        android:text="Cargar Partida"
        android:textColor="#FFEB3B"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        tools:ignore="ExtraText">

        <ImageView
            android:id="@+id/vibration"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="36dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/vibration_on" />

        <ImageView
            android:id="@+id/sound"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="36dp"
            android:clickable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sound_on" /><![CDATA[
            />



        ]]>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
