<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingLeft="25dp">

    <TextView
        android:id="@+id/intentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/respuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Escribe tu respuesta"
        android:textColorHint="@color/black"
        android:paddingLeft="15dp"
        android:background="@drawable/borde_linear_layout"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:inputType="text"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/botonComprobar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comprobar" />
</LinearLayout>